<!DOCTYPE html>
<html>
    <head><title>spotify</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width,initial-scale=1">
         <style>
         
         body{
              background-image:linear-gradient( to right, rgb(0, 255, 149) 40%,rgb(0,255,128)80%)

         }
             
             .r{ 
                 
             width:63.025%;
             height: 800px;
            margin-top:50px;
             margin-left:210px;
                 
             }
             
         
             .a{ 
                  background-color: black;
             padding:70px;
                 float: right;  
                 color:white;
                 width:400px;
                 height:550px;
                 
                 
                 
                 
             }
             input{
                 border:none;
                 border-bottom:1px solid rgb(120,120,120);
                 outline:none;
                 background:none;
             }
             
                        
             #btn{ 
             border-radius:20px;
                 background:white;
                 margin-left:100px;
                 width:100px;height:25px;
        
             }
             #d{
                 color:black;
             }
             #f{
                 color:black;
                 
             }
             #sign{
                  color:blue;
             }
             .b{
                 background-image:linear-gradient(to right,rgb(51,204,51),rgb(102,255,140));
                  padding:50px;
                 float:left;
            
                 color:white;
                 width:450px;
                 height:550px;
            
             }
             .s{
                 
                 width:200px;
                 height:30px;
             }
         
         </style>  
        
        
    
    
    
    </head>
<body>
    <div class="r">
    <div class="a">
        
        <img src="  ra.png" style="width:250px;height:100px;">
        <br>
           <h5 style="font family:serif">Sign in | <span style="font-weight:bold">Sign Up</span></h5>
           <br> 
            <form action="action_page.php">
                
                <div class="form-group">
                  NAME
                    <br>
                    <input type="text" name="field1" placeholder="Enter your full name">
            
                    <br>
                    EMAIL
                    <br><input type="text" name="field2"placeholder="Enter your email">
                    <br>
                    PASSWORD
                    <br><input type="text" name="field3" placeholder="Set a strong Password"><br>
                    <br>
                    <div class="form-group form-check">
                    <label class="form check-label">
                    <input class="form-check-input" type="checkbox">
                     I agree  at <span style="font-weight:bold"> terms and conditions</span></label>
                    </div>
                    <p id="btn"><span style="font-weight:bold;padding:10px" id="sign"><a href="#" >Sign Up</a></span></p>                </div>
        </form>
    </div>
    <div class="b">
        <h3> Music for everyone.</h3>
        
<center>Premium Subscription</center>
        <h2 style="padding:50px"><span style="font-weight:bold">$ 9.99/ month</span></h2>
        
        <div>
        <ul type="disc">
            <li>Shuffle play</li>
            <li>Ad free</li>
            <li>Unlimited skips</li>
            <li>Listen offline </li>
            <li>Play any track</li>
            <li>High Quality Audio</li>
            
            </ul></div>
        <p id="d"><i>here u get your loving songs.....</i>
        <p id ="f"><i>without any add-break....feel the lyrics...</i></p>
         </div>
    </div>
    
         </body></html>